<mockup version="1.0" skin="sketch" measuredW="1002" measuredH="630" mockupW="992" mockupH="620">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="992" h="620" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>BooksPicker%0Ahttp%3A//www.bookspicker.com/%23home</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="76" y="102" w="205" h="80" measuredW="236" measuredH="90" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <href>bp-home-loggedin%26bm%3Bbp-home-loggedin.bmml%26bm%3Bbp-home-loggedin.bmml%26bm%3Bbp-home-loggedin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2276%2C102%2C281%2C182%22%20href%3D%22bp-home-loggedin.bmml%22%20alt%3D%22bp-home-loggedin%22%20id%3D%224%22/%3E</map>
        <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TitleWindow" x="56" y="187" w="880" h="398" measuredW="450" measuredH="400" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>false</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>BooksPicker</text>
        <topheight>26</topheight>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="91" y="242" w="810" h="191" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16777215</color>
        <text>Welcome%20to%20books%20picker</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::MultilineButton" x="132" y="307" w="-1" h="-1" measuredW="291" measuredH="60" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <href>bp-search-loggedin%26bm%3Bbp-search-loggedin.bmml%26bm%3Bbp-search-loggedin.bmml%26bm%3Bbp-search-loggedin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C307%2C423%2C367%22%20href%3D%22bp-search-loggedin.bmml%22%20alt%3D%22bp-search-loggedin%22%20id%3D%2213%22/%3E</map>
        <text>Find%20your%20books%20with%20BooksPicker</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MultilineButton" x="568" y="305" w="-1" h="-1" measuredW="291" measuredH="60" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Pick%20your%20classes%20at%20CoursePicker</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="479" y="320" w="-1" h="-1" measuredW="34" measuredH="34" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>20</size>
        <text>OR</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="91" y="445" w="810" h="140" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>As%20a%20complementary%20service%20to%20MIT%27s%20CoursePicker%2C%20BooksPicker%20is%20the%20easiest%20and%20cheapest%20way%20to%20find%20books%20for%20your%20classes.%0ABooksPicker%20was%20made%20by%20students%20to%20make%20the%20book%20buying%20process%20the%20easiest%2C%20cheapest%2C%20and%20fastest%20experience%20you%20have%20ever%20had.</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::LinkBar" x="849" y="80" w="-1" h="-1" measuredW="128" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cbp-home%26bm%3Bbp-home.bmml%26bm%3Bbp-home.bmml%26bm%3Bbp-home.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22937%2C80%2C977%2C102%22%20href%3D%22bp-home.bmml%22%20alt%3D%22bp-home%22%20id%3D%2227_0%22/%3E%0A</map>
        <size>11</size>
        <text>My%20Account%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="629" y="102" w="-1" h="-1" measuredW="292" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="48" h="78" measuredW="55" measuredH="95" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <filter>true</filter>
            <href>bp-home-loggedin%26bm%3Bbp-home-loggedin.bmml%26bm%3Bbp-home-loggedin.bmml%26bm%3Bbp-home-loggedin.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22629%2C103%2C677%2C181%22%20href%3D%22bp-home-loggedin.bmml%22%20alt%3D%22bp-home-loggedin%22%20id%3D%220%22/%3E</map>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_home_over.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="48" y="1" w="61" h="78" measuredW="69" measuredH="95" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <filter>true</filter>
            <href>bp-search-loggedin%26bm%3Bbp-search-loggedin.bmml%26bm%3Bbp-search-loggedin.bmml%26bm%3Bbp-search-loggedin.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22677%2C103%2C738%2C181%22%20href%3D%22bp-search-loggedin.bmml%22%20alt%3D%22bp-search-loggedin%22%20id%3D%221%22/%3E</map>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_search.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="170" y="1" w="54" h="78" measuredW="61" measuredH="95" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <filter>true</filter>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_faq.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="224" y="2" w="68" h="78" measuredW="77" measuredH="95" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <filter>true</filter>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_about.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="109" y="0" w="61" h="80" measuredW="83" measuredH="88" zOrder="4" locked="false" isInGroup="33">
          <controlProperties>
            <filter>true</filter>
            <href>bp-sell-loggedin%26bm%3Bbp-sell-loggedin.bmml%26bm%3Bbp-sell-loggedin.bmml%26bm%3Bbp-sell-loggedin.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22738%2C102%2C799%2C182%22%20href%3D%22bp-sell-loggedin.bmml%22%20alt%3D%22bp-sell-loggedin%22%20id%3D%224%22/%3E</map>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_sell_test.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>