<mockup version="1.0" skin="sketch" measuredW="1002" measuredH="630" mockupW="992" mockupH="620">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="992" h="620" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>BooksPicker%0Ahttp%3A//www.bookspicker.com/%23sell</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="76" y="102" w="205" h="80" measuredW="236" measuredH="90" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <href>bp-home-loggedin%26bm%3Bbp-home-loggedin.bmml%26bm%3Bbp-home-loggedin.bmml%26bm%3Bbp-home-loggedin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2276%2C102%2C281%2C182%22%20href%3D%22bp-home-loggedin.bmml%22%20alt%3D%22bp-home-loggedin%22%20id%3D%224%22/%3E</map>
        <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TitleWindow" x="56" y="187" w="880" h="398" measuredW="450" measuredH="400" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>false</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>sell%20your%20books</text>
        <topheight>26</topheight>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::LinkBar" x="849" y="80" w="-1" h="-1" measuredW="128" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cbp-sell-loggedout%26bm%3Bbp-sell-loggedout.bmml%26bm%3Bbp-sell-loggedout.bmml%26bm%3Bbp-sell-loggedout.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22937%2C80%2C977%2C102%22%20href%3D%22bp-sell-loggedout.bmml%22%20alt%3D%22bp-sell-loggedout%22%20id%3D%2227_0%22/%3E%0A</map>
        <size>11</size>
        <text>My%20Account%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DataGrid" x="64" y="299" w="683" h="221" measuredW="713" measuredH="220" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>48</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Book%20Title%20%28ISBN%29%2C%20Class%2C%20Condition%2C%20Location%2C%20Price%2C%20Comments%2C%20Status%0AIntroduction%20to%20Algorithms%5Cr%280262033844%29%2C%206.006%2C%20Very%20Good%2C%20New%20House%2C%2065.00%2C%20%3Cnone%3E%2C%20Live%0AElementary%20Diff.%20Equations%5Cr%28013253410X%29%2C%2018.03%2C%20Acceptable%2C%20New%20House%2C%20auto%2C%20Some%20highlighting%2C%20SOLD%0AIntroduction%20to%20Linear%20Algebra%5Cr%280980232716%29%2C%2018.06%2C%20Like%20New%2C%20Student%20Center%2C%20auto%2C%20%3Cnone%3E%2C%20Expired%0AEat%20Pray%20Love%5Cr%280143118420%29%2C%20%3Cnone%3E%2C%20Good%2C%20New%20House%2C%205.00%2C%20Great%20novel%21%2C%20Expired%0A%7B8L%2C%200L%2C%200L%2C%200L%2C%200L%2C%200L%2C%202C%7D</text>
        <value>9</value>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="64" y="218" w="296" h="66" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20Sinchan%2C%0A%20%0AHere%20are%20your%20past%20listings%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="754" y="332" w="-1" h="-1" measuredW="46" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="861" y="332" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="800" y="332" w="-1" h="-1" measuredW="61" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Repost</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="754" y="381" w="-1" h="-1" measuredW="46" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>disabled</state>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="861" y="381" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="800" y="381" w="-1" h="-1" measuredW="61" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>disabled</state>
        <text>Repost</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="754" y="431" w="-1" h="-1" measuredW="46" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="861" y="431" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="800" y="431" w="-1" h="-1" measuredW="61" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Repost</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="754" y="480" w="-1" h="-1" measuredW="46" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="861" y="480" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="800" y="480" w="-1" h="-1" measuredW="61" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Repost</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::IconLabel" x="762" y="252" w="-1" h="-1" measuredW="150" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>bp-sell-new%26bm%3Bbp-sell-new.bmml%26bm%3Bbp-sell-new.bmml%26bm%3Bbp-sell-new.bmml</href>
        <icon>CircledPlusIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22762%2C252%2C912%2C284%22%20href%3D%22bp-sell-new.bmml%22%20alt%3D%22bp-sell-new%22%20id%3D%2246%22/%3E</map>
        <text>Add%20a%20new%20listing</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="__group__" x="629" y="102" w="-1" h="-1" measuredW="292" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="109" y="0" w="61" h="78" measuredW="96" measuredH="99" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <filter>true</filter>
            <href>bp-sell-loggedin%26bm%3Bbp-sell-loggedin.bmml%26bm%3Bbp-sell-loggedin.bmml%26bm%3Bbp-sell-loggedin.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22738%2C102%2C799%2C180%22%20href%3D%22bp-sell-loggedin.bmml%22%20alt%3D%22bp-sell-loggedin%22%20id%3D%220%22/%3E</map>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_sell_test_over.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="48" y="0" w="61" h="78" measuredW="69" measuredH="95" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <filter>true</filter>
            <href>bp-search-loggedin%26bm%3Bbp-search-loggedin.bmml%26bm%3Bbp-search-loggedin.bmml%26bm%3Bbp-search-loggedin.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22677%2C102%2C738%2C180%22%20href%3D%22bp-search-loggedin.bmml%22%20alt%3D%22bp-search-loggedin%22%20id%3D%221%22/%3E</map>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_search.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="48" h="78" measuredW="55" measuredH="95" zOrder="2" locked="false" isInGroup="52">
          <controlProperties>
            <filter>true</filter>
            <href>bp-home-loggedin%26bm%3Bbp-home-loggedin.bmml%26bm%3Bbp-home-loggedin.bmml%26bm%3Bbp-home-loggedin.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22629%2C102%2C677%2C180%22%20href%3D%22bp-home-loggedin.bmml%22%20alt%3D%22bp-home-loggedin%22%20id%3D%222%22/%3E</map>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_home.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="170" y="0" w="54" h="78" measuredW="61" measuredH="95" zOrder="3" locked="false" isInGroup="52">
          <controlProperties>
            <filter>true</filter>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_faq.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="224" y="1" w="68" h="78" measuredW="77" measuredH="95" zOrder="4" locked="false" isInGroup="52">
          <controlProperties>
            <filter>true</filter>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_about.gif</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>