<mockup version="1.0" skin="sketch" measuredW="594" measuredH="571" mockupW="584" mockupH="561">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="236" measuredH="90" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::LinkBar" x="320" y="27" w="-1" h="-1" measuredW="145" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Account%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="307" y="67" w="-1" h="-1" measuredW="158" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>FacebookIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Login%20with%20Facebook</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="136" y="312" w="-1" h="-1" measuredW="55" measuredH="95" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_home_over.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="0" y="237" w="-1" h="-1" measuredW="69" measuredH="95" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_search.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="0" y="332" w="-1" h="-1" measuredW="61" measuredH="95" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_faq.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="0" y="437" w="-1" h="-1" measuredW="77" measuredH="95" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_about.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="135" y="427" w="-1" h="-1" measuredW="83" measuredH="88" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_sell_test.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="__group__" x="292" y="105" w="-1" h="-1" measuredW="292" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="48" h="78" measuredW="55" measuredH="95" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <filter>true</filter>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_home_over.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="170" y="1" w="54" h="78" measuredW="61" measuredH="95" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <filter>true</filter>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_faq.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="224" y="2" w="68" h="78" measuredW="77" measuredH="95" zOrder="2" locked="false" isInGroup="50">
          <controlProperties>
            <filter>true</filter>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_about.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="109" y="0" w="61" h="80" measuredW="83" measuredH="88" zOrder="3" locked="false" isInGroup="50">
          <controlProperties>
            <filter>true</filter>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_sell_test.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="48" y="1" w="61" h="78" measuredW="69" measuredH="95" zOrder="4" locked="false" isInGroup="50">
          <controlProperties>
            <filter>true</filter>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_search.gif</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="__group__" x="292" y="207" w="-1" h="-1" measuredW="292" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="48" h="78" measuredW="55" measuredH="95" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <filter>true</filter>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_home.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="48" y="1" w="61" h="78" measuredW="69" measuredH="95" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <filter>true</filter>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_search_over.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="170" y="1" w="54" h="78" measuredW="61" measuredH="95" zOrder="2" locked="false" isInGroup="51">
          <controlProperties>
            <filter>true</filter>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_faq.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="224" y="2" w="68" h="78" measuredW="77" measuredH="95" zOrder="3" locked="false" isInGroup="51">
          <controlProperties>
            <filter>true</filter>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_about.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="109" y="0" w="61" h="80" measuredW="83" measuredH="88" zOrder="4" locked="false" isInGroup="51">
          <controlProperties>
            <filter>true</filter>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_sell_test.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="__group__" x="292" y="298" w="-1" h="-1" measuredW="292" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="109" y="0" w="61" h="78" measuredW="96" measuredH="99" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <filter>true</filter>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_sell_test_over.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="48" y="0" w="61" h="78" measuredW="69" measuredH="95" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <filter>true</filter>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_search.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="48" h="78" measuredW="55" measuredH="95" zOrder="2" locked="false" isInGroup="52">
          <controlProperties>
            <filter>true</filter>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_home.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="170" y="0" w="54" h="78" measuredW="61" measuredH="95" zOrder="3" locked="false" isInGroup="52">
          <controlProperties>
            <filter>true</filter>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_faq.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="224" y="1" w="68" h="78" measuredW="77" measuredH="95" zOrder="4" locked="false" isInGroup="52">
          <controlProperties>
            <filter>true</filter>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_about.gif</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="__group__" x="292" y="385" w="-1" h="-1" measuredW="292" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="170" y="1" w="54" h="78" measuredW="61" measuredH="95" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <filter>true</filter>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_faq_over.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="48" y="1" w="61" h="78" measuredW="69" measuredH="95" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <filter>true</filter>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_search.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="48" h="78" measuredW="55" measuredH="95" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <filter>true</filter>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_home.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="224" y="2" w="68" h="78" measuredW="77" measuredH="95" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <filter>true</filter>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_about.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="109" y="0" w="61" h="80" measuredW="83" measuredH="88" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <filter>true</filter>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_sell_test.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="__group__" x="292" y="479" w="-1" h="-1" measuredW="292" measuredH="82" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="224" y="4" w="68" h="78" measuredW="77" measuredH="95" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <filter>true</filter>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_about_over.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="48" y="1" w="61" h="78" measuredW="69" measuredH="95" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <filter>true</filter>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_search.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="48" h="78" measuredW="55" measuredH="95" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <filter>true</filter>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_home.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="170" y="1" w="54" h="78" measuredW="61" measuredH="95" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <filter>true</filter>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_faq.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="109" y="0" w="61" h="80" measuredW="83" measuredH="88" zOrder="4" locked="false" isInGroup="54">
          <controlProperties>
            <filter>true</filter>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_sell_test.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>