<mockup version="1.0" skin="sketch" measuredW="1242" measuredH="630" mockupW="1232" mockupH="620">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="992" h="620" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>BooksPicker%0Ahttp%3A//www.bookspicker.com/%23sell</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="76" y="102" w="205" h="80" measuredW="236" measuredH="90" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <href>bp-home-loggedin%26bm%3Bbp-home-loggedin.bmml%26bm%3Bbp-home-loggedin.bmml%26bm%3Bbp-home-loggedin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2276%2C102%2C281%2C182%22%20href%3D%22bp-home-loggedin.bmml%22%20alt%3D%22bp-home-loggedin%22%20id%3D%224%22/%3E</map>
        <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TitleWindow" x="56" y="187" w="880" h="398" measuredW="450" measuredH="400" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>false</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>sell%20your%20books%20-%20new%20listing</text>
        <topheight>26</topheight>
        <value>5</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::LinkBar" x="849" y="80" w="-1" h="-1" measuredW="128" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cbp-sell-loggedout%26bm%3Bbp-sell-loggedout.bmml%26bm%3Bbp-sell-loggedout.bmml%26bm%3Bbp-sell-loggedout.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22937%2C80%2C977%2C102%22%20href%3D%22bp-sell-loggedout.bmml%22%20alt%3D%22bp-sell-loggedout%22%20id%3D%2227_0%22/%3E%0A</map>
        <size>11</size>
        <text>My%20Account%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="201" y="218" w="219" h="-1" measuredW="99" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16777215</color>
        <state>up</state>
        <text>ISBN%20or%20title</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="71" y="221" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Book*%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="615" y="227" w="-1" h="-1" measuredW="155" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Currently%20selected%20book</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="71" y="321" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.%20Price*%3A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="201" y="307" w="-1" h="-1" measuredW="168" measuredH="50" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HelpButton" x="130" y="0" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="0" locked="false" isInGroup="61"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="0" y="0" w="-1" h="-1" measuredW="130" measuredH="50" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <text>%28o%29%20automatic%20pricing%0A%28%20%29%20fixed%20price</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="102" y="26" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="2" locked="false" isInGroup="61">
          <controlProperties>
            <size>10</size>
            <text>enter%20price</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="71" y="267" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.%20Condition*%3A</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="71" y="423" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.%20Location%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="71" y="513" w="-1" h="-1" measuredW="83" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5.Comments%3A</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::ComboBox" x="201" y="266" w="-1" h="-1" measuredW="95" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Very%20Good</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="__group__" x="630" y="255" w="-1" h="-1" measuredW="253" measuredH="92" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="83" h="92" measuredW="141" measuredH="160" zOrder="0" locked="false" isInGroup="66">
          <controlProperties>
            <src>../../../Desktop/algs.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="83" y="0" w="170" h="21" measuredW="170" measuredH="25" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <text>Introduction%20to%20Algorithms</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="85" y="21" w="168" h="51" measuredW="211" measuredH="25" zOrder="2" locked="false" isInGroup="66">
          <controlProperties>
            <color>8554646</color>
            <text>Leiserson%2C%20Stein%2C%20Rivest%2C%20Cormen</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="83" y="62" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="3" locked="false" isInGroup="66">
          <controlProperties>
            <color>8554646</color>
            <text>0262033844</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::HelpButton" x="149" y="423" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="__group__" x="201" y="379" w="368" h="111" measuredW="368" measuredH="111" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="46" w="123" h="19" measuredW="123" measuredH="25" zOrder="0" locked="false" isInGroup="86">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="2" w="21" h="17" measuredW="21" measuredH="22" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <state>selected</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="21" y="0" w="102" h="-1" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>New%20House</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="143" y="46" w="25" h="19" measuredW="25" measuredH="25" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <color>8554646</color>
            <text>OR</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="196" y="0" w="172" h="111" measuredW="172" measuredH="111" zOrder="2" locked="false" isInGroup="86">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="17" w="172" h="94" measuredW="172" measuredH="94" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Map" x="0" y="0" w="172" h="94" measuredW="252" measuredH="222" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="80" y="38" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>13576743</color>
                    <icon>PushPinIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="66" h="17" measuredW="66" measuredH="22" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Pin%20map</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::StickyNote" x="1001" y="15" w="230" h="87" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>The%20book%20selection%20should%20work%20like%20the%20freebase%20dropdown</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::StickyNote" x="1001" y="102" w="231" h="126" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Conditions%20are%20pre-determined%2C%20and%20we%20can%20give%20a%20mini%20%27description%27%20of%20what%20each%20condition%20means%20as%20the%20user%20hovers%20over%20the%20options</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::StickyNote" x="1001" y="233" w="231" h="107" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>The%20%3F%20marks%20answer%20the%20questions%20%27what%20is%20automatic%20pricing%27%20and%20%27why%20do%20you%20care%20about%20location%3F%27</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::StickyNote" x="1001" y="333" w="231" h="90" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Location%20can%20be%20pre-populated%20from%20the%20user%27s%20account</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextArea" x="201" y="507" w="368" h="36" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20book%20is%20VITAL%20if%20you%20want%20to%20survive%206.006%21</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="433" y="218" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Needed%20for%3A</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextInput" x="518" y="217" w="-1" h="-1" measuredW="51" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6.006</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::VRule" x="600" y="228" w="-1" h="342" measuredW="5" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="615" y="373" w="-1" h="-1" measuredW="146" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20market%20prices</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::HelpButton" x="761" y="367" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="630" y="429" w="-1" h="-1" measuredW="284" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Lowest%20new%20sale%20price%3A%20%2463.95%20+%20S%26H%20%28Amazon%29</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="630" y="475" w="-1" h="-1" measuredW="250" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Highest%20buying%20price%3A%20%2420.00%20%28The%20COOP%29</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="630" y="406" w="-1" h="-1" measuredW="139" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Book%20list%20price%3A%20%2487.00</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="630" y="452" w="-1" h="-1" measuredW="271" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Lowest%20used%20sale%20price%3A%20%2451.95%20+%20S%26H%20%28eBay%29</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="518" y="553" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <href>bp-sell-loggedin%26bm%3Bbp-sell-loggedin.bmml%26bm%3Bbp-sell-loggedin.bmml%26bm%3Bbp-sell-loggedin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22518%2C553%2C572%2C581%22%20href%3D%22bp-sell-loggedin.bmml%22%20alt%3D%22bp-sell-loggedin%22%20id%3D%22101%22/%3E</map>
        <text>Post%21</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="395" y="321" w="123" h="36" measuredW="211" measuredH="20" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>8554646</color>
        <size>10</size>
        <text>Hint%20-%20look%20at%20the%20market%20prices%20on%20the%20right</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="311" y="258" w="263" h="40" measuredW="512" measuredH="20" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>8554646</color>
        <size>10</size>
        <text>Very%20Good%20-%20A%20copy%20that%20has%20been%20read%2C%20but%20remains%20in%20excellent%20condition.%20Pages%20are%20intact%20and%20clear%20of%20notes</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::StickyNote" x="1001" y="429" w="231" h="124" measuredW="109" measuredH="123" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>I%20know%20it%20looks%20a%20little%20crammed%20right%20now.%20In%20reality%20we%27ll%20add%20more%20space%2C%20but%20I%20wanted%20it%20to%20fit%20in%20one%20page%20for%20the%20mockup</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="__group__" x="629" y="102" w="-1" h="-1" measuredW="292" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="109" y="0" w="61" h="78" measuredW="96" measuredH="99" zOrder="0" locked="false" isInGroup="111">
          <controlProperties>
            <filter>true</filter>
            <href>bp-sell-loggedin%26bm%3Bbp-sell-loggedin.bmml%26bm%3Bbp-sell-loggedin.bmml%26bm%3Bbp-sell-loggedin.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22738%2C102%2C799%2C180%22%20href%3D%22bp-sell-loggedin.bmml%22%20alt%3D%22bp-sell-loggedin%22%20id%3D%220%22/%3E</map>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_sell_test_over.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="48" y="0" w="61" h="78" measuredW="69" measuredH="95" zOrder="1" locked="false" isInGroup="111">
          <controlProperties>
            <filter>true</filter>
            <href>bp-search-loggedin%26bm%3Bbp-search-loggedin.bmml%26bm%3Bbp-search-loggedin.bmml%26bm%3Bbp-search-loggedin.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22677%2C102%2C738%2C180%22%20href%3D%22bp-search-loggedin.bmml%22%20alt%3D%22bp-search-loggedin%22%20id%3D%221%22/%3E</map>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_search.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="48" h="78" measuredW="55" measuredH="95" zOrder="2" locked="false" isInGroup="111">
          <controlProperties>
            <filter>true</filter>
            <href>bp-home-loggedin%26bm%3Bbp-home-loggedin.bmml%26bm%3Bbp-home-loggedin.bmml%26bm%3Bbp-home-loggedin.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22629%2C102%2C677%2C180%22%20href%3D%22bp-home-loggedin.bmml%22%20alt%3D%22bp-home-loggedin%22%20id%3D%222%22/%3E</map>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_home.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="170" y="0" w="54" h="78" measuredW="61" measuredH="95" zOrder="3" locked="false" isInGroup="111">
          <controlProperties>
            <filter>true</filter>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_faq.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="224" y="1" w="68" h="78" measuredW="77" measuredH="95" zOrder="4" locked="false" isInGroup="111">
          <controlProperties>
            <filter>true</filter>
            <src>../eclipse-workspaces/workspace-web/BooksPicker%25202.0/src/com/bookspicker/client/images/nav_about.gif</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>